version: '2'
services:
  ib-gateway-stable:
    build: .
    image: sebfia/ib-gateway-stable
    container_name: gateway-stable
    environment:
      - "VNC_PASSWORD=password"
    ports:
      - "5900:5900"
