version: '2'
services:
  ib_gateway_installer:
    build: .
    image: sebfia/ib-gateway-stable
    container_name: gateway_stable
    environment:
      - "VNC_PASSWORD=password"
    ports:
      - "5900:5900"